{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 17,
    "lineage": "a5f91b5a-9f62-4d06-66be-d3e621633b7f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.tomcat1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.tomcat"
                    ],
                    "primary": {
                        "id": "i-07f4faf57958b1b12",
                        "attributes": {
                            "ami": "ami-009ac95229cc07041",
                            "arn": "arn:aws:ec2:us-east-2:970954906865:instance/i-07f4faf57958b1b12",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07f4faf57958b1b12",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "testCIS",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0b7b308a52faeaf15",
                            "private_dns": "ip-172-31-17-176.us-east-2.compute.internal",
                            "private_ip": "172.31.17.176",
                            "public_dns": "ec2-3-14-27-156.us-east-2.compute.amazonaws.com",
                            "public_ip": "3.14.27.156",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-0a180a5ca198cf0f9",
                            "root_block_device.0.volume_size": "20",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2453715852": "tomcat",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-d698d3ac",
                            "tags.%": "1",
                            "tags.Name": "Tomcat",
                            "tenancy": "default",
                            "user_data": "15afeff4ea9fb50c96024608aaf450b790f41c3b",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3214337201": "sg-0bfa5dae1140d7c8d"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tomcat": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0bfa5dae1140d7c8d",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:970954906865:security-group/sg-0bfa5dae1140d7c8d",
                            "description": "Tomcat Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0bfa5dae1140d7c8d",
                            "ingress.#": "1",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "tomcat",
                            "owner_id": "970954906865",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-39847152"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
